;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Gruvbox Theme By: Jorge Ramirez.
;   https://github.com/jorge-ramirezs/dotFiles
;==========================================================

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini

;=====================================================
;     bspwm Bars
;=====================================================

[bar/eDP1]
inherit = bar/master
monitor = eDP-1

; Oculta l barra en fullscreen
wm-restack = bspwm
modules-left = bspwm
modules-center = xwindow
; modules-right = pacman-updates filesystem xkeyboard temperature battery pulseaudio wlan date powermenu
modules-right = pacman-updates filesystem xkeyboard memory cpu pulseaudio wlan date time powermenu

[bar/HDMI1]
inherit = bar/master
monitor = DP-1

; Oculta l barra en fullscreen
wm-restack = bspwm
modules-left = bspwm 
modules-center = xwindow
modules-right = pacman-updates filesystem xkeyboard memory cpu pulseaudio wlan date time powermenu
