;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                        _       _           
;    _ __ ___   ___   __| |_   _| | ___  ___ 
;   | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;   | | | | | | (_) | (_| | |_| | |  __/\__ \
;   |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;==========================================================

;=====================================================
;     BSPWM
;=====================================================
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt-0}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-empty}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;=====================================================
;     xwindow
;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 2

;=====================================================
;     Keyboard Layout
;=====================================================
[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format = <label-layout><label-indicator>

format-prefix = " hola"
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-1}
format-prefix-background = ${colors.background-alt-0}

label-layout = %layout%
label-layout-foreground = ${colors.foreground-alt}
label-layout-background = ${colors.background-alt-1}

; label-indicator-on = %icon%
label-indicator-on-capslock = "  "
label-indicator-on-capslock-background = ${colors.secondary}

;=====================================================
;     Memory
;=====================================================
[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt-0}
format-prefix-background = ${colors.background-alt-0}
label = "%percentage_used:2%% "
label-foreground = ${colors.foreground-alt-0}
label-background = ${colors.background-alt-0}

;=====================================================
;     CPU 
;=====================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt-1}
label = "%percentage:2%% "
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt-1}

;=====================================================
;     Temperature
;=====================================================
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.background-alt-0}
format-prefix-background = ${colors.background-alt-1}

format = <ramp> <label>
label = %temperature-c%
label-foreground = ${colors.foreground-alt-0}
format-background = ${colors.background-alt-0}

format-warn-prefix = ""
format-warn-prefix-font = 5
format-warn-prefix-foreground = ${colors.background-alt-0}
format-warn-prefix-background = ${colors.background-alt-1}

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
format-warn-background = ${colors.background-alt-0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt-0}

;=====================================================
;     Battery
;=====================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background-alt-1}
format-charging-prefix = ""
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${colors.background-alt-1}
format-charging-prefix-background = ${colors.background-alt-0}

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.background-alt-1}
format-discharging-prefix = ""
format-discharging-prefix-font = 5
format-discharging-prefix-foreground = ${colors.background-alt-1}
format-discharging-prefix-background = ${colors.background-alt-0}

label-full =  %percentage%%
label-full-foreground = ${colors.foreground-alt}
format-full-background = ${colors.background-alt-1}
format-full-prefix = ""
format-full-prefix-font = 5
format-full-prefix-foreground = ${colors.background-alt-1}
format-full-prefix-background = ${colors.background-alt-0}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;=====================================================
;     Pulse Audio
;=====================================================
[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "  "
;format-volume-prefix-foreground = ${colors.foreground-alt-0}
;format-volume-prefix-background = ${colors.background-alt-0}
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-padding = 1
label-volume-foreground = ${colors.foreground-alt-0}
label-volume-background = ${colors.background-alt-0}

label-muted = 
label-muted-padding = 4
label-muted-foreground = ${colors.secondary}
format-muted-background = ${colors.background-alt-0}

;=====================================================
;     Network base
;=====================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;=====================================================
;     WiFi (wlan)
;=====================================================
[module/wlan]
inherit = network-base

;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.primary}

interface-type = wireless

label-connected =  %local_ip%
label-connected-padding = 1
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt-1}

label-disconnected = 
label-disconnected-padding = 4
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt-1}

;=====================================================
;     Ethernet (eth)
;=====================================================
[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
#label-disconnected = 
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.alert}

;=====================================================
;     Date
;=====================================================
[module/date]
type = internal/date
interval = 5

date = "%a. %e"
date-alt = " %Y-%m-%d"

label =   %date%
label-padding = 1
format-foreground = ${colors.foreground-alt-0}
format-background = ${colors.background-alt-0}

;=====================================================
;     Time
;=====================================================
[module/time]
type = internal/date
interval = 5

time = %H:%M
time-alt = %H:%M:%S

label =  %time%
label-padding = 1
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-orange}

;=====================================================
;     Power Menu
;=====================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-padding = 2

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.secondary}

; logout
menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
; reboot
menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
; poweroff
menu-0-2 = 
menu-0-2-exec = #powermenu.open.3

menu-1-0 = 
menu-1-0-exec = #powermenu.open.0
menu-1-1 = 
menu-1-1-exec = bscp quit

menu-2-0 = 
menu-2-0-exec = #powermenu.open.0
menu-2-1 = 
menu-2-1-exec = reboot

menu-3-0 = 
menu-3-0-exec = #powermenu.open.0
menu-3-1 = 
menu-3-1-exec = poweroff

;=====================================================
;     Music Player (mpd)
;=====================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;=====================================================
;     Backlight
;=====================================================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================================================
;     Backlight ACPI
;=====================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
